<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b26581cbea642fa8b7998dca2473955" Name="Diagram1">
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.Cart" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.ProductImage" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.Category1" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.SubCategory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.Product" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.OrderDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Home_A_HeavenDBModel.Order" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>